# jackal-utils

./: pom.xml  用户信息表.xlsx
src/main/java/com/jonas/: AesUtils.java  BeanCopier.java  BeanUtils.java  CompressUtils.java  DateUtils.java  FFMpegUtils.java  FormatUtils.java  GeoUtils.java  HttpUtils.java  IpUtils.java  MD5Utils.java  MyFFMPEGLocator.java  NameUtils.java  ScriptExecutor.java  SignUtils.java  StringUtils.java  ValidateUtils.java  VideoUtils.java
src/main/java/com/jonas/bean/: BeanUtils.java  GsonUtils.java  JacksonUtils.java  ReflectionUtil.java
src/main/java/com/jonas/client/: CustomWebSocketClient.java
src/main/java/com/jonas/collection/: ListUtils.java  MapUtils.java  RangeType.java  RangeUtils.java  TableUtils.java
src/main/java/com/jonas/collection/stream/: Person.java  StreamCreator.java  StreamDemo.java
src/main/java/com/jonas/common/: CacheUtil.java  DateUtils.java  FormatUtils.java  GeoUtils.java  KuaiDi100Utils.java  NameUtils.java  NumberUtils.java  RandomUtils.java  ScriptExecutor.java  StringUtils.java
src/main/java/com/jonas/common/convert/: DateConverter.java  DateEditor.java
src/main/java/com/jonas/common/id/: IdGenerator.java  Main.java  Sequence.java  SystemClock.java
src/main/java/com/jonas/common/shorturl/: ShortUrlUtils.java  UrlResponse.java
src/main/java/com/jonas/convert/: DateConverter.java  DateEditor.java
src/main/java/com/jonas/cron/: CronExpression.java  CronExpressionUtil.java
src/main/java/com/jonas/cron/quartz/: PrintWordsJob.java  PrintWordsJob2.java  PrintWordsScheduler.java  QuartzMain.java  QuartzScheduler.java
src/main/java/com/jonas/data/: RedisHelper.java  TransformUtils.java  User.java
src/main/java/com/jonas/date/: DateUtils.java  TimeLimitCheck.java
src/main/java/com/jonas/excel/: ExcelMain.java  ExcelModel.java  ExportExcel.java
src/main/java/com/jonas/file/: CompressUtils.java  FileCreator.java  FileUtil.java  ImageUtil.java  YamlParser.java  YamlUtil.java
src/main/java/com/jonas/file/excel/: ExcelMain.java  ExcelModel.java  ExportExcel.java
src/main/java/com/jonas/file/excel/easyexcel/: ExcelModel.java  ExportExcel.java
src/main/java/com/jonas/file/excel/poi/: SXSSFExcel.java  XSSFExcel.java
src/main/java/com/jonas/file/xml/: TransformUtils.java  User.java
src/main/java/com/jonas/jwt/: JwtMain.java  JwtUtil.java
src/main/java/com/jonas/net/: HttpUtils.java  NetworkUtils.java  OkHttpUtils.java  RequestUtils.java
src/main/java/com/jonas/nexus/: Base64.java  VersionChecker.java  VersionCheckerByHttp.java
src/main/java/com/jonas/object/: BeanCopier.java  BeanUtils.java  GsonUtils.java  JacksonUtils.java  ReflectionUtil.java
src/main/java/com/jonas/reflection/: ReflectionUtil.java
src/main/java/com/jonas/reflection/annotation/: MyAnnotation.java
src/main/java/com/jonas/reflection/bean/: Person.java  Student.java  Teacher.java
src/main/java/com/jonas/security/: AesUtils.java  MD5Utils.java  SignUtils.java  ValidateUtils.java
src/main/java/com/jonas/security/encrypt/: AesUtils.java  MD5Utils.java  SignUtils.java
src/main/java/com/jonas/security/session/: JwtUtils.java
src/main/java/com/jonas/session/: JwtUtils.java
src/main/java/com/jonas/set/: ListUtils.java  MapUtils.java  RangeType.java  RangeUtils.java  TableUtils.java
src/main/java/com/jonas/shorturl/: ShortUrlUtils.java  UrlResponse.java
src/main/java/com/jonas/vod/: MyFFMPEGLocator.java  VideoUtils.java
src/main/resources/: account.properties
src/main/resources/config/: test.yml
src/test/java/com/jonas/: AppTest.java  JsonTest.java
src/test/java/com/jonas/collection/: MapTest.java
src/test/java/com/jonas/common/convert/: ConverterTest.java
src/test/java/com/jonas/convert/: ConverterTest.java
src/test/java/com/jonas/cron/: CronTest.java
src/test/java/com/jonas/date/: DateTest.java
src/test/java/com/jonas/file/: ImageTest.java  JsonTest.java  YamlTest.java
src/test/java/com/jonas/net/: HttpTest.java
src/test/java/com/jonas/nexus/: VersionTest.java
